@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
font-family: "Poppins", sans-serif;
}

body{

font-size: 2.2rem;


    max-width: 1200px;
margin: 0 auto;
}

/* HEADER */

header {
background-color:lightpink;
padding: 10px;
display: flex;
align-items: center;
justify-content: space-around;
}

header h1{
    color: black;
    font-size: 2.5rem;

}
header span{
    color: white;
}
header .navegacao-primaria{
    display: flex;
    gap: 10px;
    align-items: center;
    overflow: hidden;
}
header .navegacao-primaria li a{
    padding: 10px;
    color: black;
    font-size: 1.3rem;
}
    header .navegacao-primaria li:hover{
        background-color: palevioletred;

    }
        

    
/*DOWLOAD CV SECAO*/
.section-div{
     display: grid;
     animation: inicializar .7s forwards;
    
grid-template-columns: 1fr 1fr;
justify-content: space-around;
align-items: center;
gap: 60px;
padding: 60px;
}

.section-div div{
    margin-top: 120px;
align-self: start;
display: grid;
gap: 30px;
}
.section-div h2{


font-size: 2.5rem;
color: black;
}
.section-div div p {
    font-family: Arial, Helvetica, sans-serif;
color: black;
    font-weight: 200;
}

.section-div img{
    max-width: 100%;
}
@keyframes inicializar{
    from{
        opacity: 0;
        transform: translate3d(0, -60px, 0 );
    }
}
/*SEÇÃO SOBRE MIM*/
main{
    background-color: lightpink;
    border: 20px;
    color: black;
    text-align:justify;
    margin-top: 60px;
    align-items: center;
    font-size: 2.5rem;

}
main .sobre{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;

}
.sobre_titulo {
    margin: 30px 0 ;
    
    font-size: 2.5rem;
    color: black;

}
.sobre_titulo h1{
    font-size: 2.5rem;
    color: black;
    margin-bottom: 15px;

}
.sobre img {
    cursor: pointer;
    grid-row: 1.5;
    max-width: 100%;
    border-radius: 20px;
    width: 500px;
    height: 500px;
    display: grid;
    grid-column: 1fr;
}
.sobre texto{
    margin-top:  120px;
    align-self: start;
    display: grid;
    gap: 30px;
    
}
.sobre h1{
font-size: 2.5rem;
text-align: center;
 color: black;
  
}
.div-sobre texto{
    grid-column: 2/-1;
    display: grid;
    text-align: left;

}
.div-sobre conteudo{
    margin-top: 120px;
    align-self:normal;
    display: grid;
gap: 30px;

}
.sobre h2{
    font-size: 2.5rem;
align-self: center;   
color: black; 
}
/*RESPONSIVO*/
@media(max-width:992px) {
.section-div img{
    display: none;

}
header .navegacao-primaria{
    display: none;
    
}
}

@media(max-width:992px) {
    .sobre img{
        grid-column: 1/-1;
        justify-self: center;
    }

.sobre_conteudo{
    max-width: 50%;
    grid-column: 1/-1;
    }
}
.sobre li{
    font-size: 2.0rem

}

.container{
    width: 1100px;
    max-width: 100%;
    margin: auto;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card{
    flex: 1 1 21 rem;
    margin: 10px 20px;
background: #fff;
box-shadow: 0 0 15px rgba(0,0,0,0.4);
padding: 10px 20px;
border-radius: 20px;
}
.card img{
    cursor: pointer;
    max-width: 100%;
    border-radius: 50px;
    width: 100pxx;
    height: 100px;
    display: grid;
    grid-column: 1fr 1fr;
    align-items: center;
}
.card p{
    font-size: 1.5rem;
}